<!DOCTYPE html>
<font-family="Calibri"></font-family>
<html>
<head>
  <style>

    /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

        body {font-family: Arial, Helvetica, sans-serif;}

        

        /* Full-width input fields */

        input[type=text], input[type=password] {

          width: 100%;

          padding: 12px 20px;

          margin: 8px 0;

          display: inline-block;

          border: 1px solid #ccc;

          box-sizing: border-box;

        }

        

        /* Set a style for all buttons */

        button {

          background-color: #04AA6D;

          color: white;

          padding: 14px 20px;

          margin: 8px 0;

          border: none;

          cursor: pointer;

          width: 100%;

        }

        

        button:hover {

          opacity: 0.8;

        }
        
        /* Center the image and position the close button */

        .imgcontainer {

          text-align: center;

          margin: 24px 0 12px 0;

          position: relative;

        }
        
        .container {

          padding: 16px;

        }
 
        span.psw {

          float: left;

          padding-top: 16px;

        }

        .fb {
  background-color: #3B5998;
  color: white;
}

* {box-sizing: border-box}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

        /* Modal Content/Box */
.modal-content {
  background-color: #ffffff;
  margin: 200px auto;
  border: 2px solid #888;
  width: 30%;
  border-radius: 5%;
}


</style>

</head>

<body>

    <form class="modal-content animate" action="https://sites.google.com/view/mirzaa/beranda">
    <h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Masuk</b></h1>
        <div class="container">

          <label for="uname" style="color:rgb(144, 148, 151)"><b>Nomor Hp atau Email</b></label>
        
          <input type="text" placeholder="Masukkan Nama Pengguna" name="uname" required>
        <label for="psw" style="color:rgb(144, 148, 151)"><b>Password</b></label>

          <input type="password" placeholder="Masukkan Password" name="psw" required>
          
          <div class="col">
            <a href="https://facebook.com" class="fb btn">
              <i class="fa fa-facebook fa-fw"></i> Login with Facebook
            </a>
            <a href="https://twitter.com" class="twitter btn">
              <i class="fa fa-twitter fa-fw"></i> Login with Twitter
            </a>
            <a href="https://google.com" class="google btn">
              <i class="fa fa-google fa-fw"></i> Login with Google+
            </a>
          </div>

<div class="span.psw"<span class="psw"><a style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:19px;" href="https://sites.google.com/view/mirzaa/lupa-password">Lupa Sandi?</a><a style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:19px; margin-left: 59%;" href="https://sites.google.com/view/mirzaa/buat-akun">Buat Akun</a></span></div>
<input style="margin: -47%; margin-top:2%; font-size:19px;" type="checkbox" checked="checked" name="remember">Remember me

          <button type="submit">Login</button>
        <label>
        </label>
        </div>
      </div>
      </form>
      </div>
      </body>
        </html>