<!DOCTYPE html>
<font-family="Calibri"></font-family>
<html>
<head>
  <style>

    /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

        body {font-family: Arial, Helvetica, sans-serif;}

        

        /* Full-width input fields */

        input[type=text], input[type=password] {

          width: 100%;

          padding: 12px 20px;

          margin: 8px 0;

          display: inline-block;

          border: 1px solid #ccc;

          box-sizing: border-box;

        }

        

        /* Set a style for all buttons */

        button {

          background-color: #04AA6D;

          color: white;

          padding: 14px 20px;

          margin: 8px 0;

          border: none;

          cursor: pointer;

          width: 100%;

        }

        

        button:hover {

          opacity: 0.8;

        }
        
        /* Center the image and position the close button */

        .imgcontainer {

          text-align: center;

          margin: 24px 0 12px 0;

          position: relative;

        }
        
        .container {

          padding: 16px;

        }
 
        span.psw {

          float: left;

          padding-top: 16px;

        }

        .fb {
  background-color: #3B5998;
  color: white;
}

* {box-sizing: border-box}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

        /* Modal Content/Box */
.modal-content {
  background-color: #ffffff;
  margin: 200px auto;
  border: 2px solid #888;
  width: 30%;
  border-radius: 5%;
}


</style>

</head>

<body>

    <form class="modal-content animate" action="https://sites.google.com/view/mirzaa/beranda" method="post">
    <h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Buat Sandi Baru</b></h1>
        <div class="container">

          <label for="uname" style="color:rgb(144, 148, 151)"><b>Sandi Baru</b></label>
        
          <input type="text" name="uname" required>
        <label for="psw" style="color:rgb(144, 148, 151)"><b>Konfirmasi Sandi Baru</b></label>

          <input type="password" name="psw" required>
          <script src="Validate.js"></script>
          <button type="submit">Login</button>
        </div>
      </div>
      </fieldset>
      </form>
      </div>
      </body>
        </html>